name: action by other action

on:
  workflow_run:
    workflows: ["CI and sent Discord message"]


jobs:

  send_message:
    runs-on: ubuntu-latest
    steps:
    - name: 다양한 변수를 확인해본다.
      run: |
        echo hello
        echo ${{github.event.pull_request.user.id}}